<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2020' caption='Previous Year ' datatype='integer' default-format='N' name='[Current Year (copy)_113715953179287553]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1o69vdl01iocfc1at6qok1jjpg5c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1dyic6y1q380jd1ahou2a0hcc1w2'>
            <connection class='textscan' directory='C:/Users/Dnyaneshwari/Downloads' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dyic6y1q380jd1ahou2a0hcc1w2' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_113715953178083328]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='Previous Year Accidents' datatype='integer' name='[Calculation_113715953179852802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_113715953178083328] = [Parameters].[Current Year (copy)_113715953179287553]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YOY Accidents' datatype='real' default-format='*↑0.00% ; ↓0.00%' name='[Calculation_113715953181499396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Previous Year Accidents (copy)_113715953181212675]-[Calculation_113715953179852802])/[Calculation_113715953179852802]' />
      </column>
      <column caption='cy casulaties' datatype='integer' name='[Calculation_113715953210232837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='cy fatal casualities' datatype='integer' name='[Calculation_113715953212227592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Accident Severity Factor' datatype='boolean' name='[Calculation_98516304811405312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&apos;All&apos;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Current Year Accidents (copy)' datatype='integer' name='[Previous Year Accidents (copy)_113715953181212675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_113715953178083328] = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;BUS&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Other Vehicle&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van Goods&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Raining &quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow or Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY casualities' datatype='real' default-format='*↑0.00% ; ↓0.00%' name='[YOY Accidents (copy)_113715953211097095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_113715953210232837]-[cy casulaties (copy)_113715953210839046])/[cy casulaties (copy)_113715953210839046]' />
      </column>
      <column caption='YOY fatal casualities ' datatype='real' default-format='*↑0.00% ; ↓0.00%' name='[YOY casualities (copy)_113715953212882953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_113715953212227592]-[py casulaties  (copy)_113715953213161482])/[py casulaties  (copy)_113715953213161482]' />
      </column>
      <column caption='YOY serious casualities  ' datatype='real' default-format='*↑0.00% ; ↓0.00%' name='[YOY fatal casualities  (copy)_113715953215524877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([cy fatal casualities (copy)_113715953215086604]-[py fatal casulaties   (copy)_113715953214746635])/[py fatal casulaties   (copy)_113715953214746635]' />
      </column>
      <column caption='YOY slight casualities   ' datatype='real' default-format='*↑0.00% ; ↓0.00%' name='[YOY serious casualities   (copy)_113715953215959054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([cy serious casualities  (copy)_113715953216036879]-[py serious casulaties    (copy)_113715953216147472])/[py serious casulaties    (copy)_113715953216147472]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_0CFF0BCC34734A78B644A7AC19E0B688]' role='measure' type='quantitative' />
      <column caption='py casulaties ' datatype='integer' name='[cy casulaties (copy)_113715953210839046]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_113715953179287553]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='cy serious casualities ' datatype='integer' name='[cy fatal casualities (copy)_113715953215086604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='cy slight casualities ' datatype='integer' name='[cy serious casualities  (copy)_113715953216036879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='py fatal casulaties  ' datatype='integer' name='[py casulaties  (copy)_113715953213161482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; and YEAR([Accident Date])=[Parameters].[Current Year (copy)_113715953179287553]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='py serious casulaties   ' datatype='integer' name='[py fatal casulaties   (copy)_113715953214746635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; and YEAR([Accident Date])=[Parameters].[Current Year (copy)_113715953179287553]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='py slight casulaties   ' datatype='integer' name='[py serious casulaties    (copy)_113715953216147472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; and YEAR([Accident Date])=[Parameters].[Current Year (copy)_113715953179287553]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column-instance column='[Calculation_113715953210232837]' derivation='User' name='[pcrk:usr:Calculation_113715953210232837:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_113715953210232837]' derivation='User' name='[pcto:usr:Calculation_113715953210232837:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_113715953179852802]' derivation='User' name='[usr:Calculation_113715953179852802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_113715953210232837]' derivation='User' name='[usr:Calculation_113715953210232837:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous Year Accidents (copy)_113715953181212675]' derivation='User' name='[usr:Previous Year Accidents (copy)_113715953181212675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy casulaties (copy)_113715953210839046]' derivation='User' name='[usr:cy casulaties (copy)_113715953210839046:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy fatal casualities (copy)_113715953215086604]' derivation='User' name='[usr:cy fatal casualities (copy)_113715953215086604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy serious casualities  (copy)_113715953216036879]' derivation='User' name='[usr:cy serious casualities  (copy)_113715953216036879:qk]' pivot='key' type='quantitative' />
      <column-instance column='[py fatal casulaties   (copy)_113715953214746635]' derivation='User' name='[usr:py fatal casulaties   (copy)_113715953214746635:qk]' pivot='key' type='quantitative' />
      <column-instance column='[py serious casulaties    (copy)_113715953216147472]' derivation='User' name='[usr:py serious casulaties    (copy)_113715953216147472:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.883234' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.116766' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2020' caption='Previous Year ' datatype='integer' default-format='N' name='[Current Year (copy)_113715953179287553]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A0F9EC8A20FE43898869BB94761FF01F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Road type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Accident Severity Factor' />
        <param name='target' value='Road type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o69vdl01iocfc1at6qok1jjpg5c' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o69vdl01iocfc1at6qok1jjpg5c'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Factor' datatype='boolean' name='[Calculation_98516304811405312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_98516304811405312]' derivation='None' name='[none:Calculation_98516304811405312:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[none:Calculation_98516304811405312:nk]'>
            <groupfilter function='member' level='[none:Calculation_98516304811405312:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[none:Calculation_98516304811405312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[none:District Area:nk]' />
              <tooltip column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o69vdl01iocfc1at6qok1jjpg5c].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Accident Severity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o69vdl01iocfc1at6qok1jjpg5c].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o69vdl01iocfc1at6qok1jjpg5c].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Vehicles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1o69vdl01iocfc1at6qok1jjpg5c].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[avg:Latitude:qk]</rows>
        <cols>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road condition donoguht'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o69vdl01iocfc1at6qok1jjpg5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o69vdl01iocfc1at6qok1jjpg5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='cy casulaties' datatype='integer' name='[Calculation_113715953210232837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_915919637192343553]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_915919637192536068]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident Severity Factor' datatype='boolean' name='[Calculation_98516304811405312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_98516304811405312]' derivation='None' name='[none:Calculation_98516304811405312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_113715953210232837]' derivation='User' name='[pcto:usr:Calculation_113715953210232837:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_113715953210232837]' derivation='User' name='[usr:Calculation_113715953210232837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915919637192343553]' derivation='User' name='[usr:Calculation_915919637192343553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915919637192536068]' derivation='User' name='[usr:Calculation_915919637192536068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[none:Calculation_98516304811405312:nk]'>
            <groupfilter function='member' level='[none:Calculation_98516304811405312:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[none:Calculation_98516304811405312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[Road Surface Conditions (group)]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[pcto:usr:Calculation_113715953210232837:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_915919637192343553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953210232837:qk]' />
              <size column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953210232837:qk]' />
              <text column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[Road Surface Conditions (group)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_915919637192536068:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953210232837:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[Road Surface Conditions (group)]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[pcto:usr:Calculation_113715953210232837:qk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953210232837:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_915919637192343553:qk] + [federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_915919637192536068:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_915919637192343553:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[Road Surface Conditions (group)]</field>
                  <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953210232837:qk]</field>
                  <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_915919637192343553:qk]</field>
                  <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[pcto:usr:Calculation_113715953210232837:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='5' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_915919637192343553:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[Road Surface Conditions (group)]</field>
                  <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953210232837:qk]</field>
                  <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_915919637192343553:qk]</field>
                  <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[pcto:usr:Calculation_113715953210232837:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.057092819614711035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='-16' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_915919637192343553:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[Road Surface Conditions (group)]</field>
                  <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953210232837:qk]</field>
                  <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_915919637192343553:qk]</field>
                  <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[pcto:usr:Calculation_113715953210232837:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wet&quot;</value>
                <value>761</value>
                <value>0.0</value>
                <value>0.26654991243432574</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='32' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road type'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o69vdl01iocfc1at6qok1jjpg5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o69vdl01iocfc1at6qok1jjpg5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='cy casulaties' datatype='integer' name='[Calculation_113715953210232837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Factor' datatype='boolean' name='[Calculation_98516304811405312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_98516304811405312]' derivation='None' name='[none:Calculation_98516304811405312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_113715953210232837]' derivation='User' name='[usr:Calculation_113715953210232837:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[none:Calculation_98516304811405312:nk]'>
            <groupfilter function='member' level='[none:Calculation_98516304811405312:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953210232837:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[none:Calculation_98516304811405312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953210232837:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[none:Road_Type:nk]</rows>
        <cols>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953210232837:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o69vdl01iocfc1at6qok1jjpg5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' default-format='N' name='[Current Year (copy)_113715953179287553]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o69vdl01iocfc1at6qok1jjpg5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY serious casualities  ' datatype='real' default-format='*↑0.00% ; ↓0.00%' name='[YOY fatal casualities  (copy)_113715953215524877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cy fatal casualities (copy)_113715953215086604]-[py fatal casulaties   (copy)_113715953214746635])/[py fatal casulaties   (copy)_113715953214746635]' />
            </column>
            <column caption='cy serious casualities ' datatype='integer' name='[cy fatal casualities (copy)_113715953215086604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='py serious casulaties   ' datatype='integer' name='[py fatal casulaties   (copy)_113715953214746635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; and YEAR([Accident Date])=[Parameters].[Current Year (copy)_113715953179287553]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[YOY fatal casualities  (copy)_113715953215524877]' derivation='User' name='[usr:YOY fatal casualities  (copy)_113715953215524877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy fatal casualities (copy)_113715953215086604]' derivation='User' name='[usr:cy fatal casualities (copy)_113715953215086604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:cy fatal casualities (copy)_113715953215086604:qk]' />
              <text column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:YOY fatal casualities  (copy)_113715953215524877:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b'>Serious Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:cy fatal casualities (copy)_113715953215086604:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:YOY fatal casualities  (copy)_113715953215524877:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casulatie sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o69vdl01iocfc1at6qok1jjpg5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' default-format='N' name='[Current Year (copy)_113715953179287553]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o69vdl01iocfc1at6qok1jjpg5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_113715953178083328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Previous Year Accidents' datatype='integer' name='[Calculation_113715953179852802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_113715953178083328] = [Parameters].[Current Year (copy)_113715953179287553]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='cy casulaties' datatype='integer' name='[Calculation_113715953210232837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='py casulaties ' datatype='integer' name='[cy casulaties (copy)_113715953210839046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_113715953179287553]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_113715953179852802]' derivation='User' name='[usr:Calculation_113715953179852802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113715953210232837]' derivation='User' name='[usr:Calculation_113715953210232837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy casulaties (copy)_113715953210839046]' derivation='User' name='[usr:cy casulaties (copy)_113715953210839046:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953210232837:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:cy casulaties (copy)_113715953210839046:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953179852802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:cy casulaties (copy)_113715953210839046:qk] + [federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953210232837:qk])</rows>
        <cols>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fatal sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o69vdl01iocfc1at6qok1jjpg5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' default-format='N' name='[Current Year (copy)_113715953179287553]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o69vdl01iocfc1at6qok1jjpg5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_113715953178083328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Previous Year Accidents' datatype='integer' name='[Calculation_113715953179852802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_113715953178083328] = [Parameters].[Current Year (copy)_113715953179287553]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='cy casulaties' datatype='integer' name='[Calculation_113715953210232837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='py casulaties ' datatype='integer' name='[cy casulaties (copy)_113715953210839046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_113715953179287553]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_113715953179852802]' derivation='User' name='[usr:Calculation_113715953179852802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113715953210232837]' derivation='User' name='[usr:Calculation_113715953210232837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy casulaties (copy)_113715953210839046]' derivation='User' name='[usr:cy casulaties (copy)_113715953210839046:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953210232837:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:cy casulaties (copy)_113715953210839046:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953179852802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:cy casulaties (copy)_113715953210839046:qk] + [federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953210232837:qk])</rows>
        <cols>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total serious sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o69vdl01iocfc1at6qok1jjpg5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' default-format='N' name='[Current Year (copy)_113715953179287553]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o69vdl01iocfc1at6qok1jjpg5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_113715953178083328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Previous Year Accidents' datatype='integer' name='[Calculation_113715953179852802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_113715953178083328] = [Parameters].[Current Year (copy)_113715953179287553]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='cy serious casualities ' datatype='integer' name='[cy fatal casualities (copy)_113715953215086604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column caption='py serious casulaties   ' datatype='integer' name='[py fatal casulaties   (copy)_113715953214746635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos; and YEAR([Accident Date])=[Parameters].[Current Year (copy)_113715953179287553]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_113715953179852802]' derivation='User' name='[usr:Calculation_113715953179852802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy fatal casualities (copy)_113715953215086604]' derivation='User' name='[usr:cy fatal casualities (copy)_113715953215086604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[py fatal casulaties   (copy)_113715953214746635]' derivation='User' name='[usr:py fatal casulaties   (copy)_113715953214746635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:cy fatal casualities (copy)_113715953215086604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:py fatal casulaties   (copy)_113715953214746635:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953179852802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:py fatal casulaties   (copy)_113715953214746635:qk] + [federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:cy fatal casualities (copy)_113715953215086604:qk])</rows>
        <cols>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total slight sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o69vdl01iocfc1at6qok1jjpg5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' default-format='N' name='[Current Year (copy)_113715953179287553]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o69vdl01iocfc1at6qok1jjpg5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_113715953178083328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Previous Year Accidents' datatype='integer' name='[Calculation_113715953179852802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_113715953178083328] = [Parameters].[Current Year (copy)_113715953179287553]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='cy slight casualities ' datatype='integer' name='[cy serious casualities  (copy)_113715953216036879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column caption='py slight casulaties   ' datatype='integer' name='[py serious casulaties    (copy)_113715953216147472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; and YEAR([Accident Date])=[Parameters].[Current Year (copy)_113715953179287553]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_113715953179852802]' derivation='User' name='[usr:Calculation_113715953179852802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy serious casualities  (copy)_113715953216036879]' derivation='User' name='[usr:cy serious casualities  (copy)_113715953216036879:qk]' pivot='key' type='quantitative' />
            <column-instance column='[py serious casulaties    (copy)_113715953216147472]' derivation='User' name='[usr:py serious casulaties    (copy)_113715953216147472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:cy serious casualities  (copy)_113715953216036879:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:py serious casulaties    (copy)_113715953216147472:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953179852802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:py serious casulaties    (copy)_113715953216147472:qk] + [federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:cy serious casualities  (copy)_113715953216036879:qk])</rows>
        <cols>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather donought chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o69vdl01iocfc1at6qok1jjpg5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o69vdl01iocfc1at6qok1jjpg5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='cy casulaties' datatype='integer' name='[Calculation_113715953210232837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_915919637192343553]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_915919637192536068]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Accident Severity Factor' datatype='boolean' name='[Calculation_98516304811405312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Raining &quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow or Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_98516304811405312]' derivation='None' name='[none:Calculation_98516304811405312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_113715953210232837]' derivation='User' name='[pcto:usr:Calculation_113715953210232837:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_113715953210232837]' derivation='User' name='[usr:Calculation_113715953210232837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915919637192343553]' derivation='User' name='[usr:Calculation_915919637192343553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_915919637192536068]' derivation='User' name='[usr:Calculation_915919637192536068:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[none:Calculation_98516304811405312:nk]'>
            <groupfilter function='member' level='[none:Calculation_98516304811405312:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[none:Calculation_98516304811405312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953210232837:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_915919637192343553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953210232837:qk]' />
              <text column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[pcto:usr:Calculation_113715953210232837:qk]' />
              <text column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953210232837:qk]' />
              <text column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[Weather Conditions (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[Weather Conditions (group)]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_915919637192536068:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953210232837:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_915919637192343553:qk] + [federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_915919637192536068:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_915919637192343553:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[Weather Conditions (group)]</field>
                  <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953210232837:qk]</field>
                  <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_915919637192343553:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow or Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='41' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_915919637192343553:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[Weather Conditions (group)]</field>
                  <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953210232837:qk]</field>
                  <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_915919637192343553:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='-1' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_915919637192343553:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[Weather Conditions (group)]</field>
                  <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953210232837:qk]</field>
                  <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_915919637192343553:qk]</field>
                  <field>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[pcto:usr:Calculation_113715953210232837:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Raining &quot;</value>
                <value>241</value>
                <value>0.0</value>
                <value>0.084413309982486862</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='accident sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o69vdl01iocfc1at6qok1jjpg5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' default-format='N' name='[Current Year (copy)_113715953179287553]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o69vdl01iocfc1at6qok1jjpg5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_113715953178083328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Previous Year Accidents' datatype='integer' name='[Calculation_113715953179852802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_113715953178083328] = [Parameters].[Current Year (copy)_113715953179287553]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Current Year Accidents (copy)' datatype='integer' name='[Previous Year Accidents (copy)_113715953181212675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_113715953178083328] = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_113715953179852802]' derivation='User' name='[usr:Calculation_113715953179852802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Accidents (copy)_113715953181212675]' derivation='User' name='[usr:Previous Year Accidents (copy)_113715953181212675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Previous Year Accidents (copy)_113715953181212675:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953179852802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953179852802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953179852802:qk] + [federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Previous Year Accidents (copy)_113715953181212675:qk])</rows>
        <cols>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='fatal casualities '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o69vdl01iocfc1at6qok1jjpg5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' default-format='N' name='[Current Year (copy)_113715953179287553]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o69vdl01iocfc1at6qok1jjpg5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='cy fatal casualities' datatype='integer' name='[Calculation_113715953212227592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY fatal casualities ' datatype='real' default-format='*↑0.00% ; ↓0.00%' name='[YOY casualities (copy)_113715953212882953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_113715953212227592]-[py casulaties  (copy)_113715953213161482])/[py casulaties  (copy)_113715953213161482]' />
            </column>
            <column caption='py fatal casulaties  ' datatype='integer' name='[py casulaties  (copy)_113715953213161482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos; and YEAR([Accident Date])=[Parameters].[Current Year (copy)_113715953179287553]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_113715953212227592]' derivation='User' name='[usr:Calculation_113715953212227592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY casualities (copy)_113715953212882953]' derivation='User' name='[usr:YOY casualities (copy)_113715953212882953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953212227592:qk]' />
              <text column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:YOY casualities (copy)_113715953212882953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b'>Fatall Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953212227592:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:YOY casualities (copy)_113715953212882953:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='slight casulaties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o69vdl01iocfc1at6qok1jjpg5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' default-format='N' name='[Current Year (copy)_113715953179287553]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o69vdl01iocfc1at6qok1jjpg5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY slight casualities   ' datatype='real' default-format='*↑0.00% ; ↓0.00%' name='[YOY serious casualities   (copy)_113715953215959054]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cy serious casualities  (copy)_113715953216036879]-[py serious casulaties    (copy)_113715953216147472])/[py serious casulaties    (copy)_113715953216147472]' />
            </column>
            <column caption='cy slight casualities ' datatype='integer' name='[cy serious casualities  (copy)_113715953216036879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='py slight casulaties   ' datatype='integer' name='[py serious casulaties    (copy)_113715953216147472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos; and YEAR([Accident Date])=[Parameters].[Current Year (copy)_113715953179287553]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[YOY serious casualities   (copy)_113715953215959054]' derivation='User' name='[usr:YOY serious casualities   (copy)_113715953215959054:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy serious casualities  (copy)_113715953216036879]' derivation='User' name='[usr:cy serious casualities  (copy)_113715953216036879:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:cy serious casualities  (copy)_113715953216036879:qk]' />
              <text column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:YOY serious casualities   (copy)_113715953215959054:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b'>Fatall Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:cy serious casualities  (copy)_113715953216036879:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:YOY serious casualities   (copy)_113715953215959054:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tot. accident'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o69vdl01iocfc1at6qok1jjpg5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' default-format='N' name='[Current Year (copy)_113715953179287553]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o69vdl01iocfc1at6qok1jjpg5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_113715953178083328]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Accident Date])' />
            </column>
            <column caption='Previous Year Accidents' datatype='integer' name='[Calculation_113715953179852802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_113715953178083328] = [Parameters].[Current Year (copy)_113715953179287553]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*↑0.00% ; ↓0.00%' name='[Calculation_113715953181499396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Previous Year Accidents (copy)_113715953181212675]-[Calculation_113715953179852802])/[Calculation_113715953179852802]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Current Year Accidents (copy)' datatype='integer' name='[Previous Year Accidents (copy)_113715953181212675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;[Calculation_113715953178083328] = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_113715953179852802]' derivation='User' name='[usr:Calculation_113715953179852802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_113715953181499396]' derivation='User' name='[usr:Calculation_113715953181499396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous Year Accidents (copy)_113715953181212675]' derivation='User' name='[usr:Previous Year Accidents (copy)_113715953181212675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953179852802:qk]' />
              <text column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Previous Year Accidents (copy)_113715953181212675:qk]' />
              <text column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953181499396:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b'>Total Accident</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Previous Year Accidents (copy)_113715953181212675:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953181499396:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='tot. casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o69vdl01iocfc1at6qok1jjpg5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' default-format='N' name='[Current Year (copy)_113715953179287553]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o69vdl01iocfc1at6qok1jjpg5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='cy casulaties' datatype='integer' name='[Calculation_113715953210232837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY casualities' datatype='real' default-format='*↑0.00% ; ↓0.00%' name='[YOY Accidents (copy)_113715953211097095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_113715953210232837]-[cy casulaties (copy)_113715953210839046])/[cy casulaties (copy)_113715953210839046]' />
            </column>
            <column caption='py casulaties ' datatype='integer' name='[cy casulaties (copy)_113715953210839046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_113715953179287553]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Calculation_113715953210232837]' derivation='User' name='[usr:Calculation_113715953210232837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_113715953211097095]' derivation='User' name='[usr:YOY Accidents (copy)_113715953211097095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953210232837:qk]' />
              <text column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:YOY Accidents (copy)_113715953211097095:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b'>Total Casualities</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953210232837:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:YOY Accidents (copy)_113715953211097095:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='vehicle images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o69vdl01iocfc1at6qok1jjpg5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' default-format='N' name='[Current Year (copy)_113715953179287553]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o69vdl01iocfc1at6qok1jjpg5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='cy casulaties' datatype='integer' name='[Calculation_113715953210232837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Vehicle&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van Goods&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY casualities' datatype='real' default-format='*↑0.00% ; ↓0.00%' name='[YOY Accidents (copy)_113715953211097095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_113715953210232837]-[cy casulaties (copy)_113715953210839046])/[cy casulaties (copy)_113715953210839046]' />
            </column>
            <column caption='py casulaties ' datatype='integer' name='[cy casulaties (copy)_113715953210839046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_113715953179287553]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Calculation_113715953210232837]' derivation='User' name='[usr:Calculation_113715953210232837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_113715953211097095]' derivation='User' name='[usr:YOY Accidents (copy)_113715953211097095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy casulaties (copy)_113715953210839046]' derivation='User' name='[usr:cy casulaties (copy)_113715953210839046:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[Vehicle Type (group)]' />
              <tooltip column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953210232837:qk]' />
              <tooltip column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:cy casulaties (copy)_113715953210839046:qk]' />
              <tooltip column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:YOY Accidents (copy)_113715953211097095:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='vehicle type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>vehicle type &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o69vdl01iocfc1at6qok1jjpg5c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Previous Year ' datatype='integer' default-format='N' name='[Current Year (copy)_113715953179287553]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o69vdl01iocfc1at6qok1jjpg5c'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='cy casulaties' datatype='integer' name='[Calculation_113715953210232837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Factor' datatype='boolean' name='[Calculation_98516304811405312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&apos;All&apos;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Other Vehicle&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van Goods&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY casualities' datatype='real' default-format='*↑0.00% ; ↓0.00%' name='[YOY Accidents (copy)_113715953211097095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_113715953210232837]-[cy casulaties (copy)_113715953210839046])/[cy casulaties (copy)_113715953210839046]' />
            </column>
            <column caption='py casulaties ' datatype='integer' name='[cy casulaties (copy)_113715953210839046]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_113715953179287553]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Calculation_98516304811405312]' derivation='None' name='[none:Calculation_98516304811405312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_113715953210232837]' derivation='User' name='[usr:Calculation_113715953210232837:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_113715953211097095]' derivation='User' name='[usr:YOY Accidents (copy)_113715953211097095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[none:Calculation_98516304811405312:nk]'>
            <groupfilter function='member' level='[none:Calculation_98516304811405312:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[none:Calculation_98516304811405312:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953210232837:qk]' />
              <text column='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:YOY Accidents (copy)_113715953211097095:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:Calculation_113715953210232837:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759'><![CDATA[<[federated.1o69vdl01iocfc1at6qok1jjpg5c].[usr:YOY Accidents (copy)_113715953211097095:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o69vdl01iocfc1at6qok1jjpg5c].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='89000' x='500' y='889'>
              <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/Dnyaneshwari/Downloads/Background.pptx.jpg' type-v2='bitmap' w='89000' x='500' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='17333' id='56' name='vehicle images' pane-specification-id='0' param='[federated.1o69vdl01iocfc1at6qok1jjpg5c].[Vehicle Type (group)]' type-v2='shape' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13111' id='12' param='horz' type-v2='layout-flow' w='24125' x='1813' y='18000'>
          <zone fixed-size='118' h='13111' id='13' is-fixed='true' name='tot. accident' show-title='false' w='7875' x='1813' y='18000'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13111' id='37' name='accident sparkline' show-title='false' w='16248' x='9688' y='18000'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13333' id='17' param='horz' type-v2='layout-flow' w='24063' x='1875' y='33111'>
          <zone fixed-size='117' h='13333' id='27' is-fixed='true' name='tot. casualities' show-title='false' w='7813' x='1875' y='33111'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13333' id='28' name='Total Casulatie sparkline' show-title='false' w='16242' x='9688' y='33111'>
            <layout-cache cell-count-w='12' non-cell-size-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='28333' id='18' param='vert' type-v2='layout-flow' w='36750' x='27125' y='63778' />
        <zone h='13222' id='19' param='horz' type-v2='layout-flow' w='24188' x='1813' y='48556'>
          <zone fixed-size='116' h='13222' id='31' is-fixed='true' name='fatal casualities ' show-title='false' w='7750' x='1813' y='48556'>
            <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13222' id='32' name='Total Fatal sparkline ' show-title='false' w='16434' x='9563' y='48556'>
            <layout-cache cell-count-w='12' non-cell-size-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13222' id='20' param='horz' type-v2='layout-flow' w='24188' x='1813' y='63778'>
          <zone fixed-size='116' h='13222' id='35' is-fixed='true' name='Serious casulaties' show-title='false' w='7750' x='1813' y='63778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13222' id='33' name='Total serious sparkline' show-title='false' w='16434' x='9563' y='63778'>
            <layout-cache cell-count-w='12' minheight='196' non-cell-size-w='12' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='13111' id='21' param='horz' type-v2='layout-flow' w='24000' x='1875' y='79111'>
          <zone fixed-size='113' h='13111' id='36' is-fixed='true' name='slight casulaties' show-title='false' w='7563' x='1875' y='79111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13111' id='34' name='Total slight sparkline ' show-title='false' w='16434' x='9438' y='79111'>
            <layout-cache cell-count-w='12' minheight='196' non-cell-size-w='12' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='28778' id='22' param='vert' type-v2='layout-flow' w='18125' x='27063' y='33000' />
        <zone h='28556' id='23' param='vert' type-v2='layout-flow' w='17625' x='46250' y='33111' />
        <zone h='59333' id='24' param='vert' type-v2='layout-flow' w='23250' x='64938' y='33000' />
        <zone h='13111' id='25' param='vert' type-v2='layout-flow' w='61063' x='27063' y='17778'>
          <zone fixed-size='65' h='7222' id='55' is-fixed='true' name='vehicle images' show-title='false' w='61063' x='27063' y='17778'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5889' id='53' name='vehicle type' show-title='false' w='61063' x='27063' y='25000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5889' id='40' type-v2='text' w='29875' x='2938' y='9000'>
          <formatted-text>
            <run bold='true' fontcolor='#d37295' fontsize='20'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='1778' id='58' type-v2='text' w='22625' x='27000' y='17556'>
          <formatted-text>
            <run>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run fontcolor='#000000'>Casulities by vehicle types</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='57' name='vehicle images' pane-specification-id='0' param='[Parameters].[Parameter 2]' type-v2='color' w='11000' x='71000' y='8778' />
        <zone h='23222' id='59' name='Weather donought chart' show-title='false' w='17000' x='46563' y='37778' />
        <zone custom-title='true' h='7111' id='61' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11813' x='56688' y='8222'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Accident Severity</run>
          </formatted-text>
        </zone>
        <zone h='23444' id='62' name='Road condition donoguht' show-title='false' w='17438' x='27375' y='37556' />
        <zone forceUpdate='true' h='3333' id='63' type-v2='text' w='14938' x='47625' y='33667'>
          <formatted-text>
            <run fontcolor='#ffffff'>Casulities by Weather conditions</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='64' type-v2='text' w='13000' x='28688' y='33667'>
          <formatted-text>
            <run fontcolor='#ffffff'>Casulities by Road Condition</run>
          </formatted-text>
        </zone>
        <zone h='24000' id='65' name='Road type' show-title='false' w='36000' x='27563' y='67333' />
        <zone h='3333' id='66' type-v2='text' w='18500' x='27563' y='64111'>
          <formatted-text>
            <run fontcolor='#ffffff'>Casulities by Road Surface</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='54889' id='67' name='Location' show-title='false' w='22813' x='65250' y='37333' />
        <zone h='3333' id='68' type-v2='text' w='10125' x='65313' y='33444'>
          <formatted-text>
            <run fontcolor='#ffffff'>Casulities By Location</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5333' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='44313' y='8444'>
          <formatted-text>
            <run fontcolor='#ffffff'>Current Year</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
